<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Coder Supriyo</title>

    <!--Embed-->
    <meta name="description" content="My personal website ." />
    <meta name="title" content="Coder Supriyo" />
    <meta content="../images/Supriyo.png" property="og:image" />
    <meta name="theme-color" content="#3066be" />
    <meta name="robots" content="index, follow">
    <link type="application/json+oembed" href="../embed/provider.json">
    <!--------------------->

    <!--Icon-->
    <link rel="icon" href="./images/Supriyo.png" type="image/gif" sizes="16x16">

    <!--CSS-->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!---->

</head>

<body>
    <!--navbar-->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#change-log">Change-log</a>
        <a href="javascript:void(0);" class="icon" onclick="navBar()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- Body -->
    <div class="content-body">
        <img src="https://icon-library.com/images/person-image-icon/person-image-icon-6.jpg" alt="" width="200">
    <h1>Supriyo Kumar Aich</h1>
    <p>My name is Supriyo Kumar Aich and I am a 16 year-old male amateur Full-Stack Web Developer and Programmer from West Bengal, India. I am studying in high school and learning to code on my own.</p>
    </div>
</body>

</html>